class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        
        if(nums.size()<3){ return {};}
        
        if(nums[0]>0){ return {};}
        
        vector<vector<int>> result;
        
        for(int i=0; i<nums.size();++i){
            if(nums[i]>0){ break;}
            
            if(i>0&&nums[i]==nums[i-1]){ continue;}
            int lo=i+1,hi=nums.size()-1,sum=0;
            
            while (lo<hi){
                sum=nums[i]+nums[lo]+nums[hi];
                if(sum>0){ hi--;}
                
                else if(sum<0){ lo++;}
                
                else{
                    result.push_back({nums[i],nums[lo],nums[hi]});
                    
                    int last_low_occurance=nums[lo];
                    int last_high_occurance=nums[hi];
                    
                    while(lo<hi&&nums[lo]==last_low_occurance){ lo++;}
                    while(lo<hi&&nums[hi]==last_high_occurance){ hi--;}
                }
            }
        }
        return result;
    }
};