class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int ans=0;
        
        sort(nums.begin(),nums.end());
        
        int min_diff=INT_MAX;
        
        for(int i=0;i<nums.size();i++){
            int start=i+1;
            int end=nums.size()-1;
            int diff=0;
            int sum=0;
            
            while(start<end){
                sum=nums[i]+nums[start]+nums[end];
                diff=abs(target-sum);
                if(min_diff>diff){
                    ans=sum;
                    min_diff=diff;
                    
                }
                
                if(sum==target){
                    return sum;
                }
                else if(sum>target){
                    end--;
                }
                else
                    start++;
            }
        }
        return ans;
    }
};